map.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="destination" type="xs:integer"/>
                <xs:element name="direction" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="length" type="xs:integer"/>
                <xs:element name="lanes" type="xs:integer"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>